<html>
<head>
    <meta charset="UTF-8">
    <title>player test</title>
    <style>
    html, body{background-color: black; margin: 0;}
    video{position: absolute;
         width: 100%;
         height: 100%;
         top: 50%; 
         left: 50%;
	     transform: translate(-50%, -50%);
         z-index: 1;}
    button{background-color: transparent;
            border: 0;
            outline: 0;}
    .options{visibility: visible;}
    .darkspace{position: absolute;
        width: 100%; height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 2;}
    .playbt{width: 8%;
        position: absolute;
        top: 50%; 
         left: 50%;
	     transform: translate(-50%, -50%);
        z-index: 5;
        top: 50%; 
        left: 50%;
	    transform: translate(-50%, -50%);}
    .mirror{transform: translate(-50%, -50%) rotateY(180deg);
        -webkit-transform:translate(-50%, -50%) rotateY(180deg);
        -moz-transform: translate(-50%, -50%) rotateY(180deg);
        }
    .option-container{background-color: transparent; 
            height: 15vh; width: 100%;
            padding-left: 2rem;
            padding-right: 2rem;
            z-index: 5;
            position: absolute;
            transform: translate(-50%, 0);
            left: 50%;
            bottom: 0;
            display: flex;
            }
    .option-box{display: block;
                background-color: red;
                position: relative;
                text-align: center;
                width: 20%;
                margin: auto;}
    p{color: white;
        font-size: 1.8em;}
</style>
</head>
<body>
    <video id="vd">
        <source src="dance.mp4" type="video/mp4">
    </video>

<div id="darkspace" class="darkspace" onclick="showhide()"></div>

<div id="options" class="options">
<button id="play" class="playbt" onclick="videoplay()">
<img id="playpause" src="playbutton.svg">    
</button>
<div class="option-container">
<button class="option-box">
        <p>속도</p>
</button>
<button class="option-box" id="mirrorbutton" onclick="mirrormode()">
        <p>거울모드</p>
</button>
<button class="option-box" id="normalbutton" onclick="normalmode()">
    <p>일반모드</p>
</button>
</div>
</div>
</body>

<script type="text/javascript">
var video = document.getElementById("vd");

function videoplay(){
    var button = document.getElementById("play");

    if(video.paused) {
        video.play();
        document.getElementById("playpause").src = "pausebutton.svg";
    }else{
        video.pause();
        document.getElementById("playpause").src = "playbutton.svg";
    }
}

var darkspace = document.getElementById("darkspace");
var optionscreen = document.getElementById("options");

function showhide(){
    if(optionscreen.style.visibility == "hidden"){
        optionscreen.style.visibility = "visible";
        darkspace.style.backgroundColor = "rgba(0, 0, 0, 0.4)";
    } else {
        optionscreen.style.visibility = "hidden";
        darkspace.style.backgroundColor = "rgba(0, 0, 0, 0)";
    }
}

function mirrormode(){
vd.classList.add("mirror");
}

function normalmode(){
vd.classList.remove("mirror");
}

function buttonChange(){
var mirrorButton = document.getElementById("mirrorbutton")
    if(vd.classList.add("mirror")){
        mirrorButton.style.display = none;
    }
}

</script>
</html>